<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Guide | SEROSIS</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body class="subpage">
  <header class="sub-header">
    <a href="/" class="back-btn">← Back</a>
    <h2>User Guide</h2>
  </header>

  <main class="content">
    <h3>Setup</h3>
    <ul>
      <li>Connect your ESP32 with the sensors.</li>
      <li>Start this app and connect to the same Wi-Fi.</li>
      <li>Watch real-time soil readings appear here.</li>
    </ul>
    <div class="divider"></div>
    <h3>Tips</h3>
    <ul>
      <li>Moisture: 40–70%</li>
      <li>Temperature: 18–30°C</li>
      <li>Humidity: 40–60%</li>
    </ul>
  </main>
</body>
</html>
