<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ t('analytics') }} | SEROSIS</title>
  <link rel="stylesheet" href="/static/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="subpage">
  <!-- Language Switcher -->
  <div class="language-switcher">
    <select id="languageSelect" onchange="changeLanguage(this.value)">
      {% for lang_code, lang_info in languages.items() %}
      <option value="{{ lang_code }}" {% if current_language == lang_code %}selected{% endif %}>
        {{ lang_info.name }}
      </option>
      {% endfor %}
    </select>
  </div>

  <header class="sub-header">
    <a href="/" class="back-btn">← {{ t('back') }}</a>
    <h2>{{ t('analytics') }} & {{ t('ai_predictions') }}</h2>
  </header>

  <main class="content analytics-content">
    <!-- Field Health Score -->
    <div class="health-card">
      <h3>{{ t('field_health_score') }}</h3>
      <div class="health-score-container">
        <div class="health-circle">
          <span class="health-value" id="healthScore">0</span>
          <span class="health-label">/100</span>
        </div>
        <div class="health-info">
          <p id="healthCrop">{{ t('crop') }}: {{ t('loading') }}</p>
          <p id="healthRange">{{ t('optimal_range') }}: {{ t('loading') }}</p>
        </div>
      </div>
    </div>

    <!-- AI Yield Prediction -->
    <div class="prediction-card">
      <h3>{{ t('yield_prediction') }}</h3>
      <div class="prediction-content">
        <div class="yield-display">
          <div class="yield-value" id="predictedYield">0.0</div>
          <div class="yield-unit">{{ t('tons_hectare') }}</div>
        </div>
        <div class="yield-comparison">
          <div class="comparison-item">
            <span class="comparison-label">{{ t('average') }}:</span>
            <span class="comparison-value" id="averageYield">0.0 {{ t('tons') }}</span>
          </div>
          <div class="comparison-item">
            <span class="comparison-label">{{ t('trend') }}:</span>
            <span class="comparison-value" id="yieldTrend">{{ t('loading') }}</span>
          </div>
          <div class="comparison-item">
            <span class="comparison-label">{{ t('confidence') }}:</span>
            <span class="confidence-badge" id="confidenceLevel">medium</span>
          </div>
        </div>
        <div class="yield-recommendation" id="yieldRecommendation">
          {{ t('loading') }}...
        </div>
      </div>
      <button class="refresh-btn" onclick="loadYieldPrediction()">🔄 {{ t('update_prediction') }}</button>
    </div>

    <!-- Harvest Prediction -->
    <div class="prediction-card">
      <h3>{{ t('harvest_readiness') }}</h3>
      <div class="prediction-content">
        <div class="harvest-info">
          <div class="harvest-date">
            <span class="harvest-label">{{ t('optimal_harvest') }}:</span>
            <span class="harvest-value" id="harvestDate">{{ t('loading') }}</span>
          </div>
          <div class="days-remaining">
            <span class="days-label">{{ t('days_remaining') }}:</span>
            <span class="days-value" id="daysRemaining">0</span>
          </div>
          <div class="harvest-status">
            <span class="status-label">{{ t('status') }}:</span>
            <span class="status-value" id="harvestStatus">{{ t('loading') }}</span>
          </div>
        </div>
        <div class="harvest-message" id="harvestMessage">
          {{ t('calculating_harvest') }}
        </div>
      </div>
      <button class="refresh-btn" onclick="loadHarvestPrediction()">🔄 {{ t('update_harvest_info') }}</button>
    </div>

    <!-- AI Field Map -->
    <div class="map-card">
      <h3>{{ t('ai_field_map') }}</h3>
      <div class="map-info">
        <span id="sensorCount">{{ t('sensors') }}: {{ t('loading') }}</span>
        <span id="mapTime">{{ t('last_updated') }}: {{ t('loading') }}</span>
      </div>
      <div class="field-map" id="fieldMap">
        <!-- AI-generated field grid will appear here -->
      </div>
      <div class="map-legend">
        <div class="legend-item">
          <div class="legend-color moisture-critical"></div>
          <span>{{ t('dry') }} (&lt;30%)</span>
        </div>
        <div class="legend-item">
          <div class="legend-color moisture-low"></div>
          <span>{{ t('low') }} (30-50%)</span>
        </div>
        <div class="legend-item">
          <div class="legend-color moisture-medium"></div>
          <span>{{ t('optimal') }} (50-70%)</span>
        </div>
        <div class="legend-item">
          <div class="legend-color moisture-high"></div>
          <span>{{ t('high') }} (&gt;70%)</span>
        </div>
      </div>
    </div>

    <!-- AI Recommendations -->
    <div class="recommendations-card">
      <h3>{{ t('ai_recommendations') }}</h3>
      <div class="recommendations-list" id="recommendationsList">
        <div class="recommendation-loading">{{ t('loading_recommendations') }}</div>
      </div>
    </div>

    <!-- Charts -->
    <div class="chart-card">
      <h3>{{ t('moisture_trend') }}</h3>
      <canvas id="moistureChart"></canvas>
    </div>

    <div class="chart-card">
      <h3>{{ t('temperature_trend') }}</h3>
      <canvas id="tempChart"></canvas>
    </div>

    <div class="chart-card">
      <h3>{{ t('humidity_trend') }}</h3>
      <canvas id="humidityChart"></canvas>
    </div>

    <!-- ML Explanation -->
    <div class="info-card">
      <h3>🤖 {{ t('how_ai_predicts') }}</h3>
      <div class="ml-explanation">
        <p>{{ t('ml_explanation') }}</p>
        <ul>
          <li>📊 <strong>{{ t('field_health_score') }}</strong> - {{ t('overall_condition') }}</li>
          <li>💧 <strong>{{ t('soil_moisture_levels') }}</strong> - {{ t('water_availability') }}</li>
          <li>🌡️ <strong>{{ t('temperature_patterns') }}</strong> - {{ t('growth_conditions') }}</li>
          <li>🌾 <strong>{{ t('crop_specific_factors') }}</strong> - {{ t('growth_characteristics') }}</li>
          <li>📅 <strong>{{ t('growth_cycle_timing') }}</strong> - {{ t('optimal_harvest_windows') }}</li>
        </ul>
        <p class="disclaimer">{{ t('prediction_disclaimer') }}</p>
      </div>
    </div>
  </main>

  <script src="/static/app.js"></script>
</body>
</html>