<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact | SEROSIS</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body class="subpage">
  <header class="sub-header">
    <a href="/" class="back-btn">← Back</a>
    <h2>Contact Us</h2>
  </header>

  <main class="content">
    <p>Questions or feedback? We’d love to hear from you.</p>
    <div class="divider"></div>
    <p><strong>Email:</strong> serosis@support.com</p>
    <p><strong>Phone:</strong> +91 98765 43210</p>
  </main>
</body>
</html>
