<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Select Crop | SEROSIS</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body class="subpage">
  <header class="sub-header">
    <a href="/" class="back-btn">← Back</a>
    <h2>Select Your Crop</h2>
  </header>

  <main class="content">
    <p>Choose your crop to get customized monitoring and recommendations:</p>
    <div class="divider"></div>

    <div class="crops-grid">
      {% for crop_id, crop_info in crops.items() %}
      <div class="crop-card {% if selected_crop == crop_id %}selected{% endif %}" 
           onclick="selectCrop('{{ crop_id }}')">
        <h3>{{ crop_info.name }}</h3>
        <div class="crop-details">
          <p><strong>Water:</strong> {{ crop_info.water_requirement }}</p>
          <p><strong>Season:</strong> {{ crop_info.season }}</p>
          <p><strong>Moisture:</strong> {{ crop_info.optimal_moisture.min }}-{{ crop_info.optimal_moisture.max }}%</p>
          <p><strong>Temp:</strong> {{ crop_info.optimal_temperature.min }}-{{ crop_info.optimal_temperature.max }}°C</p>
        </div>
        {% if selected_crop == crop_id %}
        <div class="selected-badge">✓ SELECTED</div>
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </main>

  <script>
    async function selectCrop(cropId) {
      try {
        const response = await fetch('/api/select-crop', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({crop_id: cropId})
        });
        
        const result = await response.json();
        if (result.status === 'success') {
          window.location.href = '/'; // Return to dashboard
        }
      } catch (error) {
        console.error('Error selecting crop:', error);
      }
    }
  </script>
</body>
</html>