<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Error | SEROSIS</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body class="subpage">
  <header class="sub-header">
    <a href="/" class="back-btn">← Home</a>
    <h2>System Error</h2>
  </header>

  <main class="content">
    <div class="error-container">
      <div class="error-icon">⚠️</div>
      <h3>Something went wrong</h3>
      <p>We're having trouble connecting to the sensor network. Please try again in a moment.</p>
      <div class="error-actions">
        <a href="/" class="retry-btn">Retry Connection</a>
        <a href="/guide" class="guide-link">View Troubleshooting Guide</a>
      </div>
    </div>
  </main>
</body>
</html>