:root {
  --bg: #f7efe0;
  --text: #1a120a;
  --muted: #7a6d5a;
  --line: #3b2a1c;
  --green: #1b7b50;
  --red: #e34b4b;
  --orange: #f4a38a;
}

/* ===== GLOBAL ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

/* ===== HEADER ===== */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px 0 20px;
}

.menu-btn {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: var(--text);
}

/* Logo + Title Row */
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}

.logo-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.welcome-text {
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 2px;
  color: var(--text);
}

.logo-img {
  height: 80px;
  width: auto;
}

/* Double line under logo */
.double-line {
  width: 100%;
  max-width: 620px;
  height: 5px;
  border-top: 2px solid var(--line);
  border-bottom: 2px solid var(--line);
  border-radius: 2px;
  opacity: 0.8;
  margin-top: 5px;
}

/* ===== DASHBOARD BODY ===== */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0;
  gap: 35px;
}

.sensor-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 600px;
  padding: 10px 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.sensor-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: contain;
  background-color: #e8dbc1;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.label {
  flex: 1;
  text-align: left;
  font-weight: 600;
  margin-left: 10px;
}

.status.big {
  width: 100px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
}

.pill {
  min-width: 70px;
  text-align: center;
  border-radius: 8px;
  font-weight: 700;
  color: white;
  padding: 8px 0;
  font-size: 18px;
}

.orange { background: var(--orange); }
.red { background: var(--red); }
.green { background: var(--green); }

/* ===== SIDE MENU ===== */
.side-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 60%;
  max-width: 380px;
  background: linear-gradient(180deg, #f7efe0, #efe2c8);
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.25);
  transform: translateX(110%);
  transition: transform 0.4s ease;
  z-index: 50;
  padding-top: 70px;
}
.side-menu.open { transform: translateX(0); }

.side-inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.side-inner a {
  text-decoration: none;
  color: var(--text);
  font-weight: 700;
  font-size: 18px;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.25);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 40;
}
.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

/* ===== SUBPAGES (About, Contact, Guide) ===== */
.subpage {
  background: var(--bg);
  color: var(--text);
  animation: fadeIn 0.5s ease;
}

.sub-header {
  background: linear-gradient(180deg, #efe4c9, #f7efe0);
  padding: 15px 20px;
  text-align: center;
  border-bottom: 2px solid #d1c2a8;
  position: sticky;
  top: 0;
  z-index: 10;
}

.sub-header h2 {
  margin: 0;
  font-size: 22px;
  color: var(--line);
  letter-spacing: 1px;
}

.back-btn {
  position: absolute;
  left: 15px;
  top: 15px;
  text-decoration: none;
  font-size: 18px;
  color: var(--line);
  font-weight: 600;
}

.content {
  max-width: 700px;
  margin: 25px auto;
  padding: 0 20px;
  line-height: 1.8;
  font-size: 16px;
}

.content h3 {
  color: var(--line);
  margin-top: 15px;
  margin-bottom: 10px;
}

.divider {
  width: 100%;
  max-width: 500px;
  height: 3px;
  border-top: 2px solid var(--line);
  border-bottom: 1px solid var(--line);
  margin: 20px auto;
  opacity: 0.8;
}

/* ===== LOADING SCREEN ===== */
#loading-screen {
  position: fixed;
  inset: 0;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

#loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: fadeInLogo 1s ease-in;
}

.loader-logo {
  width: 130px;
  height: auto;
  margin-bottom: 15px;
  animation: pulse 1.8s infinite ease-in-out;
}

.loader-text {
  color: var(--line);
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1px;
}

.loader-spinner {
  border: 3px solid #e3d1ad;
  border-top: 3px solid var(--line);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  margin-top: 12px;
  animation: spin 1.2s linear infinite;
}

/* ===== ANALYTICS PAGE ===== */
.analytics-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px 0 40px 0;
  overflow-y: auto;
  height: calc(100vh - 70px);
  scroll-behavior: smooth;
}

.chart-card, .map-card {
  width: 90%;
  max-width: 650px;
  background: #f4ead2;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  padding: 18px 15px;
}

.chart-card h3, .map-card h3 {
  text-align: center;
  color: #3b2a1c;
  margin-bottom: 12px;
  font-weight: 700;
  letter-spacing: 1px;
}

.chart-card canvas {
  width: 100%;
  height: 250px;
}

.zone-map {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  padding-top: 10px;
}

.zone {
  background: #e0d2b4;
  color: #3b2a1c;
  text-align: center;
  padding: 20px 0;
  border-radius: 10px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.zone.good { background: #a4d4ae; }
.zone.low { background: #f3d585; }
.zone.danger { background: #e8a08a; }

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInLogo {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.85; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 720px) {
  .logo-row { flex-direction: column; gap: 5px; }
  .welcome-text { font-size: 22px; }
  .logo-img { height: 70px; }
  .sensor-item { flex-direction: column; gap: 10px; }
  .label, .status.big, .pill { text-align: center; }
  .sensor-icon { width: 70px; height: 70px; }
  .chart-card canvas { height: 200px; }
  .content { font-size: 15px; }
  .sub-header h2 { font-size: 20px; }
}

/* ===== CROP SELECTION ===== */
.crops-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.crop-card {
  background: #f4ead2;
  border: 2px solid #e0d2b4;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.crop-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  border-color: #b46b3b;
}

.crop-card.selected {
  border-color: #1b7b50;
  background: #e8f4ee;
  box-shadow: 0 4px 12px rgba(27, 123, 80, 0.2);
}

.crop-card h3 {
  color: #3b2a1c;
  margin-bottom: 15px;
  font-size: 1.3em;
  font-weight: 700;
  text-align: center;
  border-bottom: 2px solid #d1c2a8;
  padding-bottom: 8px;
}

.crop-details p {
  margin: 8px 0;
  font-size: 0.9em;
  color: #5a4a3c;
  line-height: 1.4;
}

.crop-details strong {
  color: #3b2a1c;
  font-weight: 600;
}

.selected-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #1b7b50;
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.8em;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* ===== CROP BANNER (for dashboard) ===== */
.crop-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f4ead2, #e8dbc1);
  padding: 15px 20px;
  border-bottom: 2px solid #d1c2a8;
  margin: 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.current-crop {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.crop-label {
  font-weight: 600;
  color: #5a4a3c;
  font-size: 1em;
}

.crop-name {
  font-weight: 700;
  color: #3b2a1c;
  font-size: 1.2em;
  background: rgba(189, 140, 74, 0.2);
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid #bd8c4a;
}

.crop-details-text {
  color: #7a6d5a;
  font-size: 0.9em;
  font-style: italic;
}

.change-crop-btn {
  background: #1b7b50;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9em;
  transition: all 0.3s ease;
  border: 2px solid #1b7b50;
  white-space: nowrap;
}

.change-crop-btn:hover {
  background: #156741;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(27, 123, 80, 0.3);
}

/* ===== MULTI-SENSOR LAYOUT ===== */
.sensors-header {
  text-align: center;
  margin-bottom: 25px;
  padding: 0 20px;
}

.sensors-header h2 {
  color: #3b2a1c;
  font-size: 1.4em;
  font-weight: 700;
  margin: 0;
}

.sensor-loading, .no-sensors, .error-message {
  text-align: center;
  color: #7a6d5a;
  font-size: 1.1em;
  padding: 40px 20px;
  background: #f4ead2;
  border-radius: 12px;
  margin: 0 20px;
}

.multi-sensor {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 600px;
  margin: 0 auto 25px auto;
  padding: 20px;
  background: #f8f2e6;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 2px solid #e0d2b4;
}

.sensor-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e8dbc1;
}

.sensor-info {
  flex: 1;
}

.sensor-name {
  font-weight: 700;
  color: #3b2a1c;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.sensor-meta {
  display: flex;
  gap: 15px;
  font-size: 0.85em;
  color: #7a6d5a;
}

.sensor-readings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.reading {
  text-align: center;
  padding: 12px;
  background: #f4ead2;
  border-radius: 8px;
  border: 1px solid #e0d2b4;
}

.reading-label {
  font-size: 0.8em;
  font-weight: 600;
  color: #5a4a3c;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.reading-value {
  font-size: 1.4em;
  font-weight: 700;
  margin-bottom: 5px;
}

.reading-status {
  font-size: 0.8em;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 10px;
  display: inline-block;
}

/* Status Colors */
.status-optimal { color: #1b7b50; }
.status-good { color: #1b7b50; }
.status-low { color: #e34b4b; }
.status-high { color: #e34b4b; }
.status-cold { color: #4a90e2; }
.status-hot { color: #e34b4b; }
.status-danger { color: #8b0000; }
.status-unknown { color: #7a6d5a; }

.reading-status { background: #e8dbc1; color: #5a4a3c; }

/* Responsive */
@media (max-width: 720px) {
  .sensor-readings {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .sensor-header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .sensor-meta {
    justify-content: center;
  }
  
  .multi-sensor {
    width: 85%;
    padding: 15px;
  }
}

/* ===== AI ANALYTICS ===== */
.health-card {
  width: 90%;
  max-width: 650px;
  background: #f4ead2;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.health-score-container {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.health-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(#1b7b50 0%, #e8dbc1 0%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.health-value {
  font-size: 2em;
  font-weight: 700;
  color: #3b2a1c;
}

.health-label {
  font-size: 0.9em;
  color: #7a6d5a;
}

.health-info {
  flex: 1;
}

.health-info p {
  margin: 8px 0;
  color: #5a4a3c;
}

.map-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 0.9em;
  color: #7a6d5a;
}

.field-map {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  padding: 15px;
  background: #e8dbc1;
  border-radius: 8px;
  margin-bottom: 15px;
}

.map-cell {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-weight: 600;
  font-size: 12px;
  color: white;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.map-cell:hover {
  transform: scale(1.1);
}

.moisture-critical { background: #8b0000; }
.moisture-low { background: #e34b4b; }
.moisture-medium { background: #1b7b50; }
.moisture-high { background: #2a6b5b; }

.map-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8em;
  color: #5a4a3c;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
}

.recommendations-card {
  width: 90%;
  max-width: 650px;
  background: #f4ead2;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.recommendations-list {
  max-height: 200px;
  overflow-y: auto;
}

.recommendation-item {
  background: #e8dbc1;
  padding: 12px 15px;
  margin: 8px 0;
  border-radius: 8px;
  border-left: 4px solid #1b7b50;
  font-size: 0.9em;
  color: #3b2a1c;
}

.recommendation-loading {
  text-align: center;
  color: #7a6d5a;
  font-style: italic;
  padding: 20px;
}

/* Responsive */
@media (max-width: 720px) {
  .health-score-container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .map-legend {
    gap: 10px;
  }
  
  .legend-item {
    font-size: 0.7em;
  }
  
  .field-map {
    gap: 4px;
    padding: 10px;
  }
}

/* ===== NOTIFICATIONS ===== */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #1b7b50;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideIn 0.3s ease;
  max-width: 300px;
}

.notification-error {
  background: #e34b4b;
}

.notification-warning {
  background: #f3d585;
  color: #3b2a1c;
}

.notification-info {
  background: #4a90e2;
}

.notification-message {
  flex: 1;
  font-weight: 500;
}

.notification-close {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.2em;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ===== MOBILE OPTIMIZATIONS ===== */
@media (max-width: 480px) {
  .crop-banner {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .current-crop {
    flex-direction: column;
    gap: 5px;
  }
  
  .sensor-meta {
    flex-direction: column;
    gap: 5px;
  }
  
  .health-score-container {
    flex-direction: column;
    gap: 15px;
  }
  
  .map-legend {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}

/* ===== TOUCH FRIENDLY ===== */
@media (hover: none) and (pointer: coarse) {
  .sensor-item, .crop-card, .change-crop-btn {
    min-height: 44px; /* Apple's recommended touch target size */
  }
  
  .menu-btn {
    padding: 15px;
    min-width: 44px;
    min-height: 44px;
  }
}

/* ===== WEATHER STYLES - BEGIE THEME ===== */
.weather-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f4ead2, #e8dbc1);
    padding: 12px 20px;
    border-bottom: 2px solid #d1c2a8;
    margin: 0;
}

.weather-current {
    display: flex;
    align-items: center;
    gap: 10px;
}

.weather-icon {
    font-size: 1.5em;
}

.weather-temp {
    font-weight: 700;
    color: #3b2a1c;
    font-size: 1.1em;
}

.weather-desc {
    color: #5a4a3c;
    font-size: 0.9em;
}

.weather-alert {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f4ead2;
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #d1c2a8;
    border-left: 3px solid #b46b3b;
}

.alert-icon {
    font-size: 1.1em;
}

.alert-text {
    color: #5a4a3c;
    font-size: 0.9em;
    font-weight: 500;
}

/* Hide weather alert if no alerts */
.weather-alert:empty {
    display: none;
}

/* Weather banner responsive */
@media (max-width: 720px) {
    .weather-banner {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .weather-current {
        justify-content: center;
    }
}

/* ===== ML PREDICTION STYLES ===== */
.prediction-card, .info-card {
  width: 90%;
  max-width: 650px;
  background: #f4ead2;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.prediction-content {
  margin: 15px 0;
}

.yield-display {
  text-align: center;
  margin-bottom: 20px;
}

.yield-value {
  font-size: 3em;
  font-weight: 700;
  color: #1b7b50;
  line-height: 1;
}

.yield-unit {
  color: #5a4a3c;
  font-size: 1.1em;
  margin-top: 5px;
}

.yield-comparison {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.comparison-item {
  text-align: center;
  padding: 10px;
  background: #e8dbc1;
  border-radius: 8px;
}

.comparison-label {
  display: block;
  font-size: 0.8em;
  color: #7a6d5a;
  margin-bottom: 5px;
}

.comparison-value {
  font-weight: 600;
  color: #3b2a1c;
}

.confidence-badge {
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: capitalize;
}

.confidence-badge.high {
  background: #1b7b50;
  color: white;
}

.confidence-badge.medium {
  background: #f3d585;
  color: #3b2a1c;
}

.confidence-badge.low {
  background: #e8a08a;
  color: #3b2a1c;
}

.yield-recommendation, .harvest-message {
  background: #e8dbc1;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #b46b3b;
  margin: 15px 0;
  font-style: italic;
}

.harvest-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.harvest-date, .days-remaining, .harvest-status {
  text-align: center;
  padding: 15px;
  background: #e8dbc1;
  border-radius: 8px;
}

.harvest-label, .days-label, .status-label {
  display: block;
  font-size: 0.8em;
  color: #7a6d5a;
  margin-bottom: 8px;
}

.harvest-value, .days-value, .status-value {
  font-weight: 700;
  color: #3b2a1c;
  font-size: 1.1em;
}

.days-value {
  color: #1b7b50;
  font-size: 1.3em;
}

.refresh-btn {
  background: #1b7b50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease;
}

.refresh-btn:hover {
  background: #156741;
}

.ml-explanation {
  line-height: 1.6;
}

.ml-explanation ul {
  margin: 15px 0;
  padding-left: 20px;
}

.ml-explanation li {
  margin: 8px 0;
}

.disclaimer {
  font-size: 0.9em;
  color: #7a6d5a;
  font-style: italic;
  margin-top: 15px;
}

/* ===== LANGUAGE SWITCHER ===== */
.language-switcher {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 100;
}

.language-switcher select {
    background: #f4ead2;
    border: 2px solid #d1c2a8;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    color: #3b2a1c;
    cursor: pointer;
    transition: all 0.3s ease;
}

.language-switcher select:hover {
    border-color: #b46b3b;
    background: #e8dbc1;
}

.language-switcher select:focus {
    outline: none;
    border-color: #1b7b50;
    box-shadow: 0 0 0 2px rgba(27, 123, 80, 0.2);
}

/* Adjust header for language switcher */
.topbar {
    position: relative; /* For absolute positioning of language switcher */
}